// WiFi Configuration
// Copy this file to secrets.h and fill in your actual credentials
// DO NOT commit secrets.h to git!

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Credentials
const char* ssid = "your-wifi-ssid";
const char* password = "your-wifi-password";

// Server Configuration
const char* serverURL = "http://your-server-ip:3000/api/upload-image-raw";
const char* coachActionURL = "http://your-server-ip:3000/api/coach-action";
const char* winnerURL = "http://your-server-ip:3000/api/winner";

// API Key
const char* apiKey = "your-api-key-here";

#endif
